<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAq-8p-FJM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="j6T-Hc-0sE" kind="embed" id="lqf-WC-ZBw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAq-8p-FJM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ChB-3A-qt7"/>
                            <constraint firstItem="fAq-8p-FJM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kym-A7-g0g"/>
                            <constraint firstAttribute="trailing" secondItem="fAq-8p-FJM" secondAttribute="trailing" id="ahM-5v-1UB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fAq-8p-FJM" secondAttribute="bottom" id="jaF-L0-xoO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jeq-Lk-h2r">
            <objects>
                <viewController id="fds-hU-Mau" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OW6-hc-cbW"/>
                        <viewControllerLayoutGuide type="bottom" id="MDq-hd-irG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cte-aM-x9f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u4-1w-UfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="625"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="ycP-KZ-DKS">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="dze-1y-5fr" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f9X-JK-gKb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="G9m-eK-ABz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ifA-wO-3oH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ifA-wO-3oH" id="rGU-vl-oEh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIn-z6-Mfp">
                                                    <rect key="frame" x="261" y="11" width="78" height="21"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TMW-EI-EvC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="QIn-z6-Mfp" secondAttribute="centerY" id="KCo-lz-dm2"/>
                                                <constraint firstAttribute="centerX" secondItem="QIn-z6-Mfp" secondAttribute="centerX" id="uyt-Os-Tfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="kvs-JC-hWZ" kind="show" id="u1n-0w-XlF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fQw-VC-cTM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fQw-VC-cTM" id="PDD-4K-17s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J69-I8-hBa">
                                                    <rect key="frame" x="252" y="11" width="95" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ETT-Qo-d1M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="J69-I8-hBa" secondAttribute="centerX" id="uSD-ud-lCW"/>
                                                <constraint firstAttribute="centerY" secondItem="J69-I8-hBa" secondAttribute="centerY" id="wZG-Iz-J7k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zaH-3P-Lrm" kind="show" id="8PV-cc-ozm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xcE-J1-MAK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcE-J1-MAK" id="8rc-ZP-Zer">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authenicate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm9-zR-DNb">
                                                    <rect key="frame" x="255" y="11" width="92" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" label="Authenticate"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="dR5-7n-tyL"/>
                                                        <constraint firstAttribute="height" constant="21" id="f4U-di-DR6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Sm9-zR-DNb" secondAttribute="centerX" constant="-1" id="OpG-jb-stM"/>
                                                <constraint firstAttribute="centerY" secondItem="Sm9-zR-DNb" secondAttribute="centerY" id="su8-qj-VIN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="cYB-DQ-vwr" kind="show" id="bMm-vE-bPR"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dze-1y-5fr" id="5fl-CD-NBF"/>
                            <outlet property="delegate" destination="dze-1y-5fr" id="Bto-1M-7JJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mje-i0-Oew"/>
                    <connections>
                        <outlet property="questionsLabel" destination="QIn-z6-Mfp" id="njv-Jl-Wle"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IpS-eY-lKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="-225"/>
        </scene>
        <!--Question Detail View Controller-->
        <scene sceneID="GKQ-hT-sZR">
            <objects>
                <viewController id="kvs-JC-hWZ" customClass="QuestionDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRI-yd-w32"/>
                        <viewControllerLayoutGuide type="bottom" id="7CM-0K-AtC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qlG-W8-bwj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kzC-RS-RsH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="fq0-tE-RwQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="kvs-JC-hWZ" id="ifP-2c-3TN"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" id="Djm-jb-ZgB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Djm-jb-ZgB" id="6w9-VM-Mzo">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="kvs-JC-hWZ" id="4oI-Fv-QxG"/>
                                    <outlet property="delegate" destination="kvs-JC-hWZ" id="XOa-Ky-gCh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7CM-0K-AtC" firstAttribute="top" secondItem="kzC-RS-RsH" secondAttribute="bottom" id="7Ce-TF-NW3"/>
                            <constraint firstAttribute="trailing" secondItem="kzC-RS-RsH" secondAttribute="trailing" id="gUv-1Y-hEZ"/>
                            <constraint firstItem="kzC-RS-RsH" firstAttribute="top" secondItem="qlG-W8-bwj" secondAttribute="top" id="udy-zu-KFm"/>
                            <constraint firstItem="kzC-RS-RsH" firstAttribute="leading" secondItem="qlG-W8-bwj" secondAttribute="leading" id="x9r-Yk-yg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="fq0-tE-RwQ" id="AoT-I8-eFh"/>
                        <outlet property="tableView" destination="kzC-RS-RsH" id="cni-aY-ezZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaM-2r-uzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2148" y="-225"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="fjL-iz-VeL">
            <objects>
                <viewController id="cYB-DQ-vwr" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Fn-iY-B8H"/>
                        <viewControllerLayoutGuide type="bottom" id="NoB-BY-1SI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Emt-Tw-70S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSL-0m-vCx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wSL-0m-vCx" firstAttribute="leading" secondItem="Emt-Tw-70S" secondAttribute="leading" id="N1E-g6-vHs"/>
                            <constraint firstItem="wSL-0m-vCx" firstAttribute="top" secondItem="Emt-Tw-70S" secondAttribute="top" id="N4W-kq-Vee"/>
                            <constraint firstAttribute="trailing" secondItem="wSL-0m-vCx" secondAttribute="trailing" id="Rme-CD-VNq"/>
                            <constraint firstItem="NoB-BY-1SI" firstAttribute="top" secondItem="wSL-0m-vCx" secondAttribute="bottom" id="pY6-fg-hRU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="wSL-0m-vCx" id="BP5-jr-HG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TkW-gZ-tEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="611"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="Dgp-vv-tXg">
            <objects>
                <viewController id="zaH-3P-Lrm" customClass="UserDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTB-K6-WZy"/>
                        <viewControllerLayoutGuide type="bottom" id="cJw-iv-dq6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhi-7f-yvM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0uF-oZ-Mo6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="BLz-nU-TJn">
                                    <rect key="frame" x="0.0" y="-1" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="zaH-3P-Lrm" id="i1e-Vt-V0Q"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" id="Z9D-wY-Hb9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z9D-wY-Hb9" id="b6A-4O-0ZQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zaH-3P-Lrm" id="Hcz-fc-ost"/>
                                    <outlet property="delegate" destination="zaH-3P-Lrm" id="in7-S8-VJz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0uF-oZ-Mo6" firstAttribute="top" secondItem="mhi-7f-yvM" secondAttribute="top" id="OgD-4u-Z0r"/>
                            <constraint firstItem="cJw-iv-dq6" firstAttribute="top" secondItem="0uF-oZ-Mo6" secondAttribute="bottom" id="h5m-UI-Wql"/>
                            <constraint firstItem="0uF-oZ-Mo6" firstAttribute="leading" secondItem="mhi-7f-yvM" secondAttribute="leading" id="rjq-jk-kde"/>
                            <constraint firstAttribute="trailing" secondItem="0uF-oZ-Mo6" secondAttribute="trailing" id="zwy-z6-F79"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="BLz-nU-TJn" id="ATf-Yo-cuH"/>
                        <outlet property="tableView" destination="0uF-oZ-Mo6" id="wV9-xL-c3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odK-SU-xqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5C7-x7-FJs">
            <objects>
                <navigationController id="b4F-F3-Lf6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jVh-tn-HPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dze-1y-5fr" kind="relationship" relationship="rootViewController" id="olH-kL-tV1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZt-aQ-Nng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-225"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bul-De-hPf">
            <objects>
                <splitViewController id="j6T-Hc-0sE" sceneMemberID="viewController">
                    <connections>
                        <segue destination="b4F-F3-Lf6" kind="relationship" relationship="masterViewController" id="8km-lb-Ri9"/>
                        <segue destination="fds-hU-Mau" kind="relationship" relationship="detailViewController" id="WhA-Lb-mR7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOb-XS-X02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="223"/>
        </scene>
    </scenes>
</document>
